<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
</head>
<body>

    <h1>Sandy Async Testing</h1>

    <p>This is a place to test playbooks, it's just a test area, nothing to do with MMB or Chatterbox</p>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dfMessenger = document.querySelector('df-messenger');
            if (dfMessenger) {
                dfMessenger.addEventListener('df-messenger-loaded', function() {
                    console.log('messenger loaded')
                    dfMessenger.startNewSession({ retainHistory: true });
                });
                console.log('found messenger')
            }
        });
    </script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
        project-id="lh-ccaip-staging"
        agent-id="9589ac94-a11f-420b-8e0d-2725fb577c8e"
        language-code="en"
        intent="Default Start Page"
        max-query-length="-1">
        <df-messenger-chat-bubble
            chat-title="Async Playbook">
        </df-messenger-chat-bubble>
    </df-messenger>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #0374da;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        h2 {
            color: #fff;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #fff;
            text-align: center;
        }

        df-messenger {
            z-index: 999;
            position: fixed;
            --df-messenger-font-color: #000;
            --df-messenger-font-family: 'Google Sans', sans-serif;
            --df-messenger-chat-background: #f3f6fc;
            --df-messenger-message-user-background: #d3e3fd;
            --df-messenger-message-bot-background: #fff;
            bottom: 16px;
            right: 16px;
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
    </style>

</body>
</html>
